# nacos-consul-adapter

./: LICENSE  README.md  pom.xml
src/main/java/at/liucheng/nacosconsuladapter/: NacosConsulAdapterApplication.java  NacosConsulAdapterConfig.java
src/main/java/at/liucheng/nacosconsuladapter/config/: NacosConsulAdapterProperties.java
src/main/java/at/liucheng/nacosconsuladapter/controller/: AgentController.java  ServiceController.java
src/main/java/at/liucheng/nacosconsuladapter/listeners/: ServiceChangeListener.java
src/main/java/at/liucheng/nacosconsuladapter/model/: Result.java  ServiceInstancesHealth.java
src/main/java/at/liucheng/nacosconsuladapter/service/: RegistrationService.java
src/main/java/at/liucheng/nacosconsuladapter/service/impl/: DirectRegistrationService.java  LongPollingRegistrationService.java
src/main/java/at/liucheng/nacosconsuladapter/utils/: NacosServiceCenter.java
src/main/java/io/github/chengliu/nacosconsuladapter/: NacosConsulAdapterConfig.java
src/main/java/io/github/chengliu/nacosconsuladapter/config/: NacosConsulAdapterProperties.java
src/main/java/io/github/chengliu/nacosconsuladapter/controller/: AgentController.java  ServiceController.java
src/main/java/io/github/chengliu/nacosconsuladapter/listeners/: ServiceChangeListener.java
src/main/java/io/github/chengliu/nacosconsuladapter/model/: Result.java  ServiceInstancesHealth.java  ServiceInstancesHealthOld.java
src/main/java/io/github/chengliu/nacosconsuladapter/service/: RegistrationService.java
src/main/java/io/github/chengliu/nacosconsuladapter/service/impl/: DirectRegistrationService.java  LongPollingRegistrationService.java
src/main/java/io/github/chengliu/nacosconsuladapter/utils/: NacosServiceCenter.java
src/main/resources/: application.properties
src/test/java/at/liucheng/nacosconsuladapter/: Application.java  NacosConsulAdapterApplicationTests.java
src/test/java/io/github/chengliu/nacosconsuladapter/: Application.java
src/test/resources/: application.properties
